.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::Flash 3pm"
.TH Image::ExifTool::Flash 3pm 2024-01-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Image::ExifTool::Flash \- Read Shockwave Flash meta information
.SH SYNOPSIS
.IX Header "SYNOPSIS"
This module is used by Image::ExifTool
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module contains definitions required by Image::ExifTool to read SWF
(Shockwave Flash) and FLV (Flash Video) files.
.SH NOTES
.IX Header "NOTES"
Flash Video AMF3 support has not yet been added because I haven't yet found
a FLV file containing AMF3 information.  If someone sends me a sample then I
will add AMF3 support.
.SH AUTHOR
.IX Header "AUTHOR"
Copyright 2003\-2024, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH REFERENCES
.IX Header "REFERENCES"
.IP <http://www.the\-labs.com/MacromediaFlash/SWF\-Spec/SWFfileformat.html> 4
.IX Item "<http://www.the-labs.com/MacromediaFlash/SWF-Spec/SWFfileformat.html>"
.PD 0
.IP <http://sswf.sourceforge.net/SWFalexref.html> 4
.IX Item "<http://sswf.sourceforge.net/SWFalexref.html>"
.IP <http://osflash.org/flv/> 4
.IX Item "<http://osflash.org/flv/>"
.IP <http://www.irisa.fr/texmex/people/dufouil/ffmpegdoxy/flv_8h.html> 4
.IX Item "<http://www.irisa.fr/texmex/people/dufouil/ffmpegdoxy/flv_8h.html>"
.IP <http://help.adobe.com/en_US/FlashMediaServer/3.5_Deving/WS5b3ccc516d4fbf351e63e3d11a0773d56e\-7ff6.html> 4
.IX Item "<http://help.adobe.com/en_US/FlashMediaServer/3.5_Deving/WS5b3ccc516d4fbf351e63e3d11a0773d56e-7ff6.html>"
.IP <http://www.adobe.com/devnet/swf/pdf/swf_file_format_spec_v9.pdf> 4
.IX Item "<http://www.adobe.com/devnet/swf/pdf/swf_file_format_spec_v9.pdf>"
.IP <http://www.adobe.com/devnet/flv/pdf/video_file_format_spec_v10.pdf> 4
.IX Item "<http://www.adobe.com/devnet/flv/pdf/video_file_format_spec_v10.pdf>"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
"Flash Tags" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
