.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::QuickTimeStream 3pm"
.TH Image::ExifTool::QuickTimeStream 3pm 2024-12-05 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Image::ExifTool::QuickTime \- Extract embedded information from media data
.SH SYNOPSIS
.IX Header "SYNOPSIS"
These routines are autoloaded by Image::ExifTool::QuickTime.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This file contains routines used by Image::ExifTool to extract embedded
information like GPS tracks from MOV, MP4 and INSV media data.
.SH AUTHOR
.IX Header "AUTHOR"
Copyright 2003\-2024, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH REFERENCES
.IX Header "REFERENCES"
.IP Lhttps://developer.apple.com/library/content/documentation/QuickTime/QTFF/QTFFChap3/qtff3.html#//apple_ref/doc/uid/TP40000939\-CH205\-SW130> 4
.IX Item "Lhttps://developer.apple.com/library/content/documentation/QuickTime/QTFF/QTFFChap3/qtff3.html#//apple_ref/doc/uid/TP40000939-CH205-SW130>"
.PD 0
.IP <http://sergei.nz/files/nvtk_mp42gpx.py> 4
.IX Item "<http://sergei.nz/files/nvtk_mp42gpx.py>"
.IP <https://forum.flitsservice.nl/dashcam\-info/dod\-ls460w\-gps\-data\-uit\-mov\-bestand\-lezen\-t87926.html> 4
.IX Item "<https://forum.flitsservice.nl/dashcam-info/dod-ls460w-gps-data-uit-mov-bestand-lezen-t87926.html>"
.IP <https://developers.google.com/streetview/publish/camm\-spec> 4
.IX Item "<https://developers.google.com/streetview/publish/camm-spec>"
.IP <https://sergei.nz/extracting\-gps\-data\-from\-viofo\-a119\-and\-other\-novatek\-powered\-cameras/> 4
.IX Item "<https://sergei.nz/extracting-gps-data-from-viofo-a119-and-other-novatek-powered-cameras/>"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBImage::ExifTool::QuickTime\fR\|(3pm),
"QuickTime Stream Tags" in Image::ExifTool::TagNames,
"GoPro GPMF Tags" in Image::ExifTool::TagNames,
"Sony rtmd Tags" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
