.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::AFCP 3pm"
.TH Image::ExifTool::AFCP 3pm 2024-01-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Image::ExifTool::AFCP \- Read/write AFCP trailer
.SH SYNOPSIS
.IX Header "SYNOPSIS"
This module is used by Image::ExifTool
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module contains definitions required by Image::ExifTool to extract
information from the AFCP trailer.  Although the AFCP specification is
compatible with various file formats, ExifTool currently only processes AFCP
in JPEG images.
.SH NOTES
.IX Header "NOTES"
AFCP is a specification which allows meta information (including IPTC) to be
appended to the end of a file.
.PP
It is a poorly designed protocol because (like TIFF) it uses absolute
offsets to specify data locations.  This is a huge blunder because it makes
the AFCP information dependent on the file length, so it is easily
invalidated by image editing software which doesn't recognize the AFCP
trailer to fix up these offsets when the file length changes.  ExifTool will
attempt to fix these invalid offsets if possible.
.PP
Scanning for AFCP information may be time consuming, especially when reading
from a sequential device, since the information is at the end of the file.
In these instances, the ExifTool FastScan option may be used to disable
scanning for AFCP information.
.SH AUTHOR
.IX Header "AUTHOR"
Copyright 2003\-2024, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH REFERENCES
.IX Header "REFERENCES"
.IP <http://www.tocarte.com/media/axs_afcp_spec.pdf> 4
.IX Item "<http://www.tocarte.com/media/axs_afcp_spec.pdf>"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
"AFCP Tags" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
