.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::EXE 3pm"
.TH Image::ExifTool::EXE 3pm 2024-01-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Image::ExifTool::EXE \- Read executable file meta information
.SH SYNOPSIS
.IX Header "SYNOPSIS"
This module is used by Image::ExifTool
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module contains definitions required by Image::ExifTool to extract meta
information from various types of Windows, MacOS and Unix executable and
library files.
.SH AUTHOR
.IX Header "AUTHOR"
Copyright 2003\-2024, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH REFERENCES
.IX Header "REFERENCES"
.IP <http://www.openwatcom.org/ftp/devel/docs/pecoff.pdf> 4
.IX Item "<http://www.openwatcom.org/ftp/devel/docs/pecoff.pdf>"
.PD 0
.IP <http://support.microsoft.com/kb/65122> 4
.IX Item "<http://support.microsoft.com/kb/65122>"
.IP <http://www.opensource.apple.com> 4
.IX Item "<http://www.opensource.apple.com>"
.IP <http://www.skyfree.org/linux/references/ELF_Format.pdf> 4
.IX Item "<http://www.skyfree.org/linux/references/ELF_Format.pdf>"
.IP <http://msdn.microsoft.com/en\-us/library/ms809762.aspx> 4
.IX Item "<http://msdn.microsoft.com/en-us/library/ms809762.aspx>"
.IP <http://code.google.com/p/pefile/> 4
.IX Item "<http://code.google.com/p/pefile/>"
.IP <http://www.codeproject.com/KB/DLL/showver.aspx> 4
.IX Item "<http://www.codeproject.com/KB/DLL/showver.aspx>"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
"EXE Tags" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
