.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::Minolta 3pm"
.TH Image::ExifTool::Minolta 3pm 2024-01-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Image::ExifTool::Minolta \- Minolta EXIF maker notes tags
.SH SYNOPSIS
.IX Header "SYNOPSIS"
This module is loaded automatically by Image::ExifTool when required.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module contains definitions required by Image::ExifTool to interpret
Minolta and Konica-Minolta maker notes in EXIF information, and to read
and write Minolta RAW (MRW) images.
.SH AUTHOR
.IX Header "AUTHOR"
Copyright 2003\-2024, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH REFERENCES
.IX Header "REFERENCES"
.IP <http://www.dalibor.cz/minolta/makernote.htm> 4
.IX Item "<http://www.dalibor.cz/minolta/makernote.htm>"
.PD 0
.IP <http://www.cybercom.net/~dcoffin/dcraw/> 4
.IX Item "<http://www.cybercom.net/~dcoffin/dcraw/>"
.PD
.SH ACKNOWLEDGEMENTS
.IX Header "ACKNOWLEDGEMENTS"
Thanks to Jay Al-Saadi, Niels Kristian Bech Jensen, Shingo Noguchi, Pedro
Corte-Real, Jeffery Small, Jens Duttke,  Thomas Kassner, Mladen Sever, Olaf
Ulrich, Lukasz Stelmach, Igal Milchtaich, Jos Roost and Michael Reitinger
for the information they provided, and for everyone who helped with the
LensType list.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
"Minolta Tags" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
