.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::MXF 3pm"
.TH Image::ExifTool::MXF 3pm 2024-01-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Image::ExifTool::MXF \- Read MXF meta information
.SH SYNOPSIS
.IX Header "SYNOPSIS"
This module is used by Image::ExifTool
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module contains definitions required by Image::ExifTool to read meta
information from MXF (Material Exchange Format) files.
.SH AUTHOR
.IX Header "AUTHOR"
Copyright 2003\-2024, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH REFERENCES
.IX Header "REFERENCES"
.IP <http://sourceforge.net/projects/mxflib/> 4
.IX Item "<http://sourceforge.net/projects/mxflib/>"
.PD 0
.IP <http://www.aafassociation.org/downloads/whitepapers/MXFPhysicalview.pdf> 4
.IX Item "<http://www.aafassociation.org/downloads/whitepapers/MXFPhysicalview.pdf>"
.IP <http://archive.nlm.nih.gov/pubs/pearson/MJ2_Metadata2005.pdf> 4
.IX Item "<http://archive.nlm.nih.gov/pubs/pearson/MJ2_Metadata2005.pdf>"
.IP <http://www.aafassociation.org/downloads/specifications/AMWA\-AS\-03\-Delivery\-Spec\-1_0.pdf> 4
.IX Item "<http://www.aafassociation.org/downloads/specifications/AMWA-AS-03-Delivery-Spec-1_0.pdf>"
.IP <http://paul\-sampson.ca/private/s385m.pdf> 4
.IX Item "<http://paul-sampson.ca/private/s385m.pdf>"
.IP <http://avwiki.nl/documents/eg41.pdf> 4
.IX Item "<http://avwiki.nl/documents/eg41.pdf>"
.IP <http://avwiki.nl/documents/eg42.pdf> 4
.IX Item "<http://avwiki.nl/documents/eg42.pdf>"
.IP <http://www.amwa.tv/downloads/specifications/aafobjectspec\-v1.1.pdf> 4
.IX Item "<http://www.amwa.tv/downloads/specifications/aafobjectspec-v1.1.pdf>"
.IP <http://www.smpte\-ra.org/mdd/RP210v12\-publication\-20100623.xls> 4
.IX Item "<http://www.smpte-ra.org/mdd/RP210v12-publication-20100623.xls>"
.IP <http://rhea.tele.ucl.ac.be:8081/Plone/Members/egoray/thesaurus\-dictionnaire\-metadata/> 4
.IX Item "<http://rhea.tele.ucl.ac.be:8081/Plone/Members/egoray/thesaurus-dictionnaire-metadata/>"
.IP <http://www.mog\-solutions.com/img_upload/PDF/XML%20Schema%20for%20MXF%20Metadata.pdf> 4
.IX Item "<http://www.mog-solutions.com/img_upload/PDF/XML%20Schema%20for%20MXF%20Metadata.pdf>"
.IP <http://www.freemxf.org/freemxf_board/viewtopic.php?p=545&sid=00a5c17e07d828c1e93ecdbaed3076f7> 4
.IX Item "<http://www.freemxf.org/freemxf_board/viewtopic.php?p=545&sid=00a5c17e07d828c1e93ecdbaed3076f7>"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
"MXF Tags" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
