.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::PDF 3pm"
.TH Image::ExifTool::PDF 3pm 2024-11-11 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Image::ExifTool::PDF \- Read PDF meta information
.SH SYNOPSIS
.IX Header "SYNOPSIS"
This module is loaded automatically by Image::ExifTool when required.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This code reads meta information from PDF (Adobe Portable Document Format)
files.  It supports object streams introduced in PDF\-1.5 but only with a
limited set of Filter and Predictor algorithms, however all standard
encryption methods through PDF\-2.0 are supported, including AESV2 (AES\-128)
and AESV3 (AES\-256).
.SH AUTHOR
.IX Header "AUTHOR"
Copyright 2003\-2024, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH REFERENCES
.IX Header "REFERENCES"
.IP <http://partners.adobe.com/public/developer/pdf/index_reference.html> 4
.IX Item "<http://partners.adobe.com/public/developer/pdf/index_reference.html>"
.PD 0
.IP Crypt::RC4 4
.IX Item "Crypt::RC4"
.IP <http://www.adobe.com/devnet/acrobat/pdfs/PDF32000_2008.pdf> 4
.IX Item "<http://www.adobe.com/devnet/acrobat/pdfs/PDF32000_2008.pdf>"
.IP <http://www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/adobe_supplement_iso32000.pdf> 4
.IX Item "<http://www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/adobe_supplement_iso32000.pdf>"
.IP <http://tools.ietf.org/search/rfc3454> 4
.IX Item "<http://tools.ietf.org/search/rfc3454>"
.IP <http://www.armware.dk/RFC/rfc/rfc4013.html> 4
.IX Item "<http://www.armware.dk/RFC/rfc/rfc4013.html>"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
"PDF Tags" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
